<!DOCTYPE html>
<html lang="en">

<head>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato'>
  <title>Landing Page</title>
  <style>
      body{
            background-color: #eee;
            margin: 60px 60px -10px 60px;
            padding: 20px;
            font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif;;
        }
        #header{
            position: fixed;
            overflow: hidden;
            top: 0;
            width: 80%;
            padding: 20px;
            margin-right: 50px;
            background-color: #eee;
           

        }
        main{ text-align:center;}
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content:space-evenly;
            margin: 20px;
        }
        .container > div {
            width: 250px ;
            margin: 10px;
            border-width: 1px;
            border-style: solid;
            text-align:center;
            padding: 20px;
        }
        
        #email{width:300px;
        padding:5px;}
    
        h2{background-color:lightgray; }
        h3{font-size:1.5em;
        font-weight: bold;}
        nav{
            text-align: right;
        }
        footer{
            padding: 20px;
            margin-left: 30px;
            margin-right: 30px;
            background-color: lightgray;
        }
        button, #submit{
            background-color:rgb(223, 175, 20); 
            border-style: none;
            padding:7px 20px 7px 20px;
            margin: 10px;
        }
        .gridtable{
            display: grid;
            grid-template-columns: 150px auto;
            text-align: left;
            margin: auto;
            padding: 20px;  
            max-width: 85%;
            grid-gap: 5px;
        }
        .icon{
           color: orange;
        }

        #header-img{
        text-align: left;
        margin 10px;

        } 
        #nav-bar > a {
            margin: 30px;
        }
        @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
    div.icon{display: none;}

        }
  </style>
</head>

<body>
  <header id="header">
    <a href=""><img id="header-img" scr="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="Original Trombones" width="200px"></a></div>
    <nav id="nav-bar">
      <a href="#Premium Materials">Features</a>
      <a href="#Quality Assurance">How It Works</a>
      <a href="#Lorem ipsum">Pricing</a>
    </nav>
    </div>
  </header>

  <main>
    <h1 id="handcraft">Handcrafted, home-made masterpieces</h1>
    <form id="form" action="https://www.freecodecamp.org/email-submit" onsubmit="emailSubmit()">
      <input id="email" type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Enter your email address" required><br>
      <input id="submit" type="button" value="GET STARTED">
    </form>
    <div class="gridtable">
      <div class="icon"><br><svg width="4em" height="4em" viewBox="0 0 16 16" class="bi bi-file-earmark-check-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M2 3a2 2 0 0 1 2-2h5.293a1 1 0 0 1 .707.293L13.707 5a1 1 0 0 1 .293.707V13a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V3zm7 2V2l4 4h-3a1 1 0 0 1-1-1zm1.854 2.854a.5.5 0 0 0-.708-.708L7.5 9.793 6.354 8.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z" />
        </svg></div>
      <div>
        <h1 id="Premium Materials">Premium Materials</h1>
        <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
      </div>
    </div>
    <div class="gridtable">
      <div class="icon"><br><svg width="4em" height="4em" viewBox="0 0 16 16" class="bi bi-truck" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5v7h-1v-7a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .5.5v1A1.5 1.5 0 0 1 0 10.5v-7zM4.5 11h6v1h-6v-1z" />
          <path fill-rule="evenodd" d="M11 5h2.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5h-1v-1h1a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4.5h-1V5zm-8 8a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 1a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" />
          <path fill-rule="evenodd" d="M12 13a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 1a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" />
        </svg></div>
      <div>
        <h1>Fast Shipping</h1>
        <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
      </div>
    </div>
    <div class="gridtable">
      <div class="icon"><br><svg width="4em" height="4em" viewBox="0 0 16 16" class="bi bi-battery-charging" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path d="M14.5 9.5a1.5 1.5 0 0 0 0-3v3z" />
          <path fill-rule="evenodd" d="M9.585 2.568a.5.5 0 0 1 .226.58L8.677 6.832h1.99a.5.5 0 0 1 .364.843l-5.334 5.667a.5.5 0 0 1-.842-.49L5.99 9.167H4a.5.5 0 0 1-.364-.843l5.333-5.667a.5.5 0 0 1 .616-.09z" />
          <path fill-rule="evenodd" d="M6.332 4H2a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h2.072l.307-1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h3.391l.941-1zM4.45 6H2v4h1.313a1.5 1.5 0 0 1-.405-2.361L4.45 6zm.976 5l-.308 1H6.96l.21-.224h.001l.73-.776H6.53l-.085.09.028-.09H5.426zm1.354-1H5.733l.257-.833H4a.5.5 0 0 1-.364-.843l.793-.843L5.823 6h1.373L5.157 8.167h1.51a.5.5 0 0 1 .478.647L6.78 10zm.69 0h1.374l1.394-1.482.793-.842a.5.5 0 0 0-.364-.843h-1.99L8.933 6H7.887l-.166.54-.199.646A.5.5 0 0 0 8 7.833h1.51L7.47 10zm.725-5H9.24l.308-1H7.706l-.942 1h1.374l.085-.09-.028.09zm2.4-1l-.308 1H12a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H9.276l-.942 1H12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.405zm-.378 6H12V8.02a1.499 1.499 0 0 1-.241.341L10.217 10zM12 6.646V6h-.646a1.5 1.5 0 0 1 .646.646z" />
        </svg></div>
      <div>
        <h1 id="Quality Assurance">Quality Assurance</h1>
        <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.<p>
      </div>
    </div>

    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div class="container">
      <div class="item">
        <h2 id="Lorem ipsum">TENOR TROMBONE</h2>
        <h3>$600</h3>
        <p>Lorem ipsum.<br>
          Lorem ipsum.<br>
          Lorem ipsum dolor.<br>
          Lorem ipsum.<br></p>
        <button>SELECT</button>
      </div>
      <div class="item">
        <h2>BASS TROMBONE</h2>
        <h3>900</h3>
        <p>Lorem ipsum.<br>
          Lorem ipsum.<br>
          Lorem ipsum dolor.<br>
          Lorem ipsum.<br></p>
        <button>SELECT</button>
      </div>
      <div class="item">
        <h2>VALVE TROMBONE</h2>
        <h3>$1200</h3>
        <p>Lorem ipsum.<br>
          Lorem ipsum.<br>
          Lorem ipsum dolor.<br>
          Lorem ipsum.<br></p>
        <button>SELECT</button>
      </div>
    </div>
  </main>
  <footer>
    <nav>
      <a href="">Privacy</a>
      <a href="">Term</a>
      <a href="">Contact</a> </nav>
    <p style="text-align:right; color:gray">Copyright 2016, Original Trombones </p>
  </footer>

</html>