<!DOCTYPE html>
<html lang="en>">
    <head>
        <title>
            FCC Tribute Page
            <style>
                 main{
                text-align: center;
                background-color: rgb(214, 221, 221);
                margin: 30px 5px 30px 5px;
                padding: 30px 10px 30px 10px;
                border-radius: 1%;
                font-family:Arial, Helvetica, sans-serif;
            }
            #title{
                padding: 10px;
                text-align: center;
                font-size: 2.5em;
                }
            #img-div{
                margin: 10px;
                padding: 20px;
                background-color: white;
                text-align: center;
                }
            /*User Story #8: The img element should responsively resize, relative to the width of its parent element, without exceeding its original size.

                User Story #9: The img element should be centered within its parent element.*/
            #image{
                width: 100%;
                vertical-align: center;
                margin-bottom:10px;
            }
            #list{
                max-width: 600px;
                margin: auto;
                text-align: left;
            }
            #tribute-info{
                text-align: center;
            }
            </style>
        </title>
    </head>
    <body>
        <!--User Story #1: My tribute page should have an element with a corresponding id="main", which contains all other elements.-->
    <main id="main">
        <!--User Story #2: I should see an element with a corresponding id="title", which contains a string (i.e. text) that describes the subject of the tribute page (e.g. "Dr. Norman Borlaug").-->
        <h1 id="title">Dr. Norman Borlaug</h1>
        <p style="text-align:center;">The man who saved a billion lives</p>
            <!--User Story #3: I should see a div element with a corresponding id="img-div"
                User Story #4: Within the img-div element, I should see an img element with a corresponding id="image"
                User Story #5: Within the img-div element, I should see an element with a corresponding id="img-caption" that contains textual content describing the image shown in img-div.-->
        <div id="img-div">
            <img id="image" src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" width=90%>
        </br><caption id="img-caption"> Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</caption>
        </div >
        <div id="list">
        <!--User Story #6: I should see an element with a corresponding id="tribute-info", which contains textual content describing the subject of the tribute page.-->
        <h2 id="tribute-info">Here's a time line of Dr. Borlaug's life:</h2>
       
            <ul >
                <li><strong>1914</strong> - Born in Cresco, Iowa </li>
                <li><strong>1933</strong> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
                <li><strong>1935</strong> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>
                <li><strong>1937</strong> - Finishes university and takes a job in the US Forestry Service</li>
                <li><strong>1938</strong> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.</li>
                <li><strong>1941</strong> - Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disinfectants, and other applied science.</li>
                <li><strong>1942</strong> - Receives a Ph.D. in Genetics and Plant Pathology</li>
                <li><strong>1944</strong> - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000 different strains of disease resistent wheat - including different varieties for each major climate on Earth.</li>
                <li><strong>1945</strong> - Discovers a way to grown wheat twice each season, doubling wheat yields</li>
                <li><strong>1953</strong> - crosses a short, sturdy dwarf breed of wheat with a high-yeidling American breed, creating a strain that responds well to fertilizer. It goes on to provide 95% of Mexico's wheat.</li>
                <li><strong>1962</strong> - Visits Delhi and brings his high-yielding strains of wheat to the Indian subcontinent in time to help mitigate mass starvation due to a rapidly expanding population</li>
                <li><strong>1970</strong> - receives the Nobel Peace Prize</li>
                <li><strong>1983</strong> - helps seven African countries dramatically increase their maize and sorghum yields</li>
                <li><strong>1984</strong> - becomes a distinguished professor at Texas A&M University</li>
                <li><strong>2005</strong> - states "we will have to double the world food supply by 2050." Argues that genetically modified crops are the only way we can meet the demand, as we run out of arable land. Says that GM crops are not inherently dangerous because "we've been genetically modifying plants and animals for a long time. Long before we called it science, people were selecting the best breeds."</li>
                <li><strong>2009</strong> - dies at the age of 95.</li>
                
            </ul>
        <p><q><i>Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress.</q> </br>

            -- Indian Prime Minister Manmohan Singh</i></p></div>
        <!--User Story #7: I should see an a element with a corresponding id="tribute-link", which links to an outside site that contains additional information about the subject of the tribute page. HINT: You must give your element an attribute of target and set it to _blank in order for your link to open in a new tab (i.e. target="_blank").-->
            <h2>If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Wikipedia entry</a>.</h2>
        </main>
        </body>
        
</html>
